.program-main {
  background: url(../Images/program-learning-language.jpg) no-repeat;
  background-size: cover;
  min-height: 100vh;
}

section > h1 {
  text-align: center;
  margin: 1rem 0;
  font-size: 2.5rem;
}

.pricing-cards {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 2rem;
}

.pricing-card {
  background-color: #fff;
  border-radius: 8px;
  text-align: center;
  margin: 1rem;
  width: 275px;
  min-height: 400px;
  padding: 1rem .75rem; 
  box-shadow: 1px 2px 10px 1px #333;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.pricing-card .plan {
  font-size: 2rem;
  font-weight: 500;
}

.pricing-card .description {
  font-size: .9rem;
  margin-top: .5rem;
  margin-bottom: 1.5rem;
}

.pricing-card > a {
  background-color: #6387F2;
  font-weight: 500;
  text-decoration: none;
  color: #000;
  padding: 10px 25px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  transition: .3s ease-in-out;
  -webkit-transition: .3s ease-in-out;
  -moz-transition: .3s ease-in-out;
  -ms-transition: .3s ease-in-out;
  -o-transition: .3s ease-in-out;
}

.pricing-card > a:hover {
  background-color: #1c50eb;
  color: #fff;
}

.pricing-card .price {
  font-weight: 700;
  font-size: 1.5rem;
  padding: 10px 0;
  margin-top: 1.5rem;
}

.pricing-card .price span {
  font-size: 1rem;
}

.pricing-card ul {
  text-align: left;
  padding: 0 1.5rem;
}

.pricing-card ul li {
  font-size: .9rem;
  list-style-type: circle;
  padding-top: 5px;
}

.gradient-btn {
  font-size: 1.2rem;
  display: grid;
  place-items: center;
  text-decoration: none;
  color: #171717;
  background-image: linear-gradient(to right, #db88f2 0%, #d477ee 51%, #c544e9);
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  background-size: 200% auto;
  transition: 0.3s ease-in-out;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -ms-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  font-weight: 500;
}

.gradient-btn:hover {
  background-position: right center;
  color: #fff;
}

.about {
  padding: 1rem;
  text-align: center;
}

.about > h1 {
  font-size: 3rem;
  margin: 1rem 0;
}

.about-sub {
  display: flex;
  max-width: 1000px;
  margin: 1rem auto;
  text-align: left;
}

.about-sub-1 {
  background-color: #eddd64;
  padding: 3rem;
  margin: 1.5rem auto;
}

.about-sub-2 {
  background-color: #a7b9f1;
  padding: 3rem;
}

.about-sub > img {
  max-height: 230px;
  width: 280px;
  max-width: 90%;
  animation: animateimage 1s linear;
  -webkit-animation: animateimage 1s linear;
}

@keyframes animateimage {
  from {
    transform: translateY(-15px);
    opacity: 0.5;
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -o-transform: translateY(-15px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
}

.about-sub .sub-sub-about {
  padding: 2.5rem;
  animation: animate;
  -webkit-animation: animatetext 0.5s linear;
}

@keyframes animatetext {
  from {
    transform: translateY(15px);
    opacity: 0.5;
    -webkit-transform: translateY(15px);
    -moz-transform: translateY(15px);
    -ms-transform: translateY(15px);
    -o-transform: translateY(15px);
  }
  to {
    transform: translateY(0);
    opacity: 1;
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
}

.about-sub .sub-sub-about p {
  font-size: 16px;
}

.about-sub .gradient-btn {
  margin-top: 15px;
  width: 125px;
  height: 30px;
  font-size: 14px;
}

@media screen and (max-width: 600px) {
  .about-sub {
    flex-direction: column;
  }

  .about-sub:last-child {
    flex-direction: column-reverse;
  }

  .about-sub > img {
    max-height: 200px;
    width: 280px;
    max-width: 90%;
    padding-left: 2rem;
  }
}

.about-companies {
  max-width: 800px;
  width: 90%;
  border-radius: 8px;
  padding: 1rem 0.5rem;
  margin: 3rem auto;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.about-companies h1 {
  font-size: 2.5rem;
  color: #171717;
  margin-bottom: 1.5rem;
}

.about-companies .company-logos {
  display: flex;
  justify-content: space-evenly;
  color: #547cf2;
  font-size: 2.5rem;
  transition: 0.3 ease-in;
  -webkit-transition: 0.3 ease-in;
  -moz-transition: 0.3 ease-in;
  -ms-transition: 0.3 ease-in;
  -o-transition: 0.3 ease-in;
  max-width: 75%;
  margin: 0px auto;
}

.about-companies .company-logos .fa-brands:hover {
  color: #171717;
}

@media screen and (max-width: 600px) {
  .about-companies h1 {
    font-size: 1.5rem;
  }

  .about-companies .company-logos {
    font-size: 1.3rem;
  }
}

.footer {
  padding: 2rem 0;
  background-color: #547cf2;
  margin-top: 3rem;
}

.footer .logo {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 1rem 3rem;
  align-items: center;
}

.footer .logo img {
  margin: auto 0;
}

.footer .logo .company-logos i {
  font-size: 2.5rem;
  transition: .3s ease-in-out;
  -webkit-transition: .3s ease-in-out;
  -moz-transition: .3s ease-in-out;
  -ms-transition: .3s ease-in-out;
  -o-transition: .3s ease-in-out;
  margin: 0 0.6rem;
}

.footer .logo .company-logos i:hover {
  font-size: 2.5rem;
  color: #fff;
}

.footer .text {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  padding: 1rem 3rem;
  text-decoration: none;
  justify-content: space-between;
}

.footer .text .hakcipta {
  font-weight: 500;
}

/* FOOTER */
@media screen and (max-width:600px) {
  .footer {
    padding: 2rem 0;
    background-color: #547cf2;
    margin-top: 3rem;
  }

  .footer .logo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer .logo img {
    margin: .5rem 0;
  }

  .footer .text {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem .5rem;
    text-decoration: none;
  }

  .footer .text .hakcipta {
    font-weight: 500;
  }
}


